<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>国医科技调度管理平台</title><link rel=icon href=/logos.png><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }
      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 120px;
        height: 120px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        /* COLOR 1 */
        border-top-color: #fff;
        -webkit-animation: spin 2s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        -ms-animation: spin 2s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        -moz-animation: spin 2s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        -o-animation: spin 2s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 2s linear infinite;
        /* Chrome, Firefox 16+, IE 10+, Opera */
        z-index: 1001;
      }
      #loader:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        /* COLOR 2 */
        border-top-color: #fff;
        -webkit-animation: spin 3s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        -moz-animation: spin 3s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        -o-animation: spin 3s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        -ms-animation: spin 3s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite;
        /* Chrome, Firefox 16+, IE 10+, Opera */
      }
      #loader:after {
        content: '';
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        /* COLOR 3 */
        -moz-animation: spin 1.5s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        -o-animation: spin 1.5s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        -ms-animation: spin 1.5s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        -webkit-animation: spin 1.5s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 1.5s linear infinite;
        /* Chrome, Firefox 16+, IE 10+, Opera */
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(0deg);
          /* IE 9 */
          transform: rotate(0deg);
          /* Firefox 16+, IE 10+, Opera */
        }
        100% {
          -webkit-transform: rotate(360deg);
          /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg);
          /* IE 9 */
          transform: rotate(360deg);
          /* Firefox 16+, IE 10+, Opera */
        }
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(0deg);
          /* IE 9 */
          transform: rotate(0deg);
          /* Firefox 16+, IE 10+, Opera */
        }
        100% {
          -webkit-transform: rotate(360deg);
          /* Chrome, Opera 15+, Safari 3.1+ */
          -ms-transform: rotate(360deg);
          /* IE 9 */
          transform: rotate(360deg);
          /* Firefox 16+, IE 10+, Opera */
        }
      }
      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #49a9ee;
        /* Old browsers */
        z-index: 1000;
        -webkit-transform: translateX(0);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0);
        /* IE 9 */
        transform: translateX(0);
        /* Firefox 16+, IE 10+, Opera */
      }
      #loader-wrapper .loader-section.section-left {
        left: 0;
      }
      #loader-wrapper .loader-section.section-right {
        right: 0;
      }
      /* Loaded */
      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(-100%);
        /* IE 9 */
        transform: translateX(-100%);
        /* Firefox 16+, IE 10+, Opera */
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(100%);
        /* IE 9 */
        transform: translateX(100%);
        /* Firefox 16+, IE 10+, Opera */
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateY(-100%);
        /* IE 9 */
        transform: translateY(-100%);
        /* Firefox 16+, IE 10+, Opera */
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }
      /* JavaScript Turned Off */
      .no-js #loader-wrapper {
        display: none;
      }
      .no-js h1 {
        color: #222222;
      }
      #loader-wrapper .load_title {
        font-family: 'Open Sans';
        color: #fff;
        font-size: 14px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }
      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 14px;
        color: #fff;
        opacity: 0.5;
      }
      /* 滚动条优化 start */
      ::-webkit-scrollbar {
        /* width: 4px; */
        /* height: 4px; */
      }
      ::-webkit-scrollbar-track {
        background: #f6f6f6;
        border-radius: 2px;
      }
      ::-webkit-scrollbar-thumb {
        background: #6e6262;
        border-radius: 2px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #747474;
      }
      ::-webkit-scrollbar-corner {
        background: #f6f6f6;
      }
      body {
        overflow-y: hidden !important;
      }
      .layout.ant-layout-has-sider {
        height: 100% !important;
      }
      /* 滚动条优化 end */</style><script>window._CONFIG = {}
      // window._CONFIG['domianURL'] = 'http://172.16.1.187:8082/gykjtms/' // 王全 tms 测试
      window._CONFIG['domianURL'] = 'http://134.79.10.205:8082/gykjtms/' // tms 线上测试地址
      
      window._CONFIG['casPrefixUrl'] = 'http://cas.example.org:8443/cas'
      window._CONFIG['onlinePreviewDomainURL'] = 'http://fileview.jeecg.com/onlinePreview'
      window._CONFIG['staticDomainURL'] = window._CONFIG['domianURL'] + '/sys/common/static'
      window._CONFIG['pdfDomainURL'] = window._CONFIG['domianURL'] + '/sys/common/pdf/pdfPreviewIframe'</script><link href=/css/chunk-00542107.8534b635.css rel=prefetch><link href=/css/chunk-00d5b3bc.1fb26a35.css rel=prefetch><link href=/css/chunk-0286f24e.f744462e.css rel=prefetch><link href=/css/chunk-032eef82.d031ada6.css rel=prefetch><link href=/css/chunk-0389f031.22c02f6b.css rel=prefetch><link href=/css/chunk-03936901.e0c76268.css rel=prefetch><link href=/css/chunk-04b16048.07c68f05.css rel=prefetch><link href=/css/chunk-050c471e.ea6545ff.css rel=prefetch><link href=/css/chunk-058cb8ae.6906e6bf.css rel=prefetch><link href=/css/chunk-068e3ae3.1698f343.css rel=prefetch><link href=/css/chunk-0a6dd59b.2d0cc0c8.css rel=prefetch><link href=/css/chunk-0b071e9a.e57b2675.css rel=prefetch><link href=/css/chunk-0b3ef5c8.5efd9a20.css rel=prefetch><link href=/css/chunk-0bba9157.eb862428.css rel=prefetch><link href=/css/chunk-0bbe2ff5.2d0cc0c8.css rel=prefetch><link href=/css/chunk-0c281876.2d0cc0c8.css rel=prefetch><link href=/css/chunk-0d2c062a.2d0cc0c8.css rel=prefetch><link href=/css/chunk-0d6ac37e.74e8443a.css rel=prefetch><link href=/css/chunk-0dc46ede.f00a6d43.css rel=prefetch><link href=/css/chunk-0ea345b6.5a9cb061.css rel=prefetch><link href=/css/chunk-0f15bcb7.37321241.css rel=prefetch><link href=/css/chunk-0f550e9e.9a48253b.css rel=prefetch><link href=/css/chunk-1064b49c.0cb7493d.css rel=prefetch><link href=/css/chunk-1515f645.d3988dd9.css rel=prefetch><link href=/css/chunk-15fca92e.07538587.css rel=prefetch><link href=/css/chunk-16904ef5.bfa84db1.css rel=prefetch><link href=/css/chunk-17b1e1eb.4780e354.css rel=prefetch><link href=/css/chunk-186e25b6.41ee0d50.css rel=prefetch><link href=/css/chunk-18d7e01a.e7e1aa05.css rel=prefetch><link href=/css/chunk-19432e98.a53c3a99.css rel=prefetch><link href=/css/chunk-19d6f01f.7585ca7a.css rel=prefetch><link href=/css/chunk-19ed05f0.872ec939.css rel=prefetch><link href=/css/chunk-1ccc3fc8.306f5cae.css rel=prefetch><link href=/css/chunk-1d3b2c1c.f2ccbdc1.css rel=prefetch><link href=/css/chunk-20298038.4fbc15d8.css rel=prefetch><link href=/css/chunk-21792cd2.75986dc1.css rel=prefetch><link href=/css/chunk-21d1d77d.d5f3da85.css rel=prefetch><link href=/css/chunk-249cc4fe.b5afa136.css rel=prefetch><link href=/css/chunk-25cd6cb6.7ef6f74a.css rel=prefetch><link href=/css/chunk-25da1add.937ede55.css rel=prefetch><link href=/css/chunk-28ae04c2.2d0cc0c8.css rel=prefetch><link href=/css/chunk-29585ac6.c6333b3d.css rel=prefetch><link href=/css/chunk-2ce0e0ac.a98a325f.css rel=prefetch><link href=/css/chunk-2e7e6b44.8534b635.css rel=prefetch><link href=/css/chunk-2f3e1b9c.ffdd063e.css rel=prefetch><link href=/css/chunk-306ee3d0.c2ae16aa.css rel=prefetch><link href=/css/chunk-30c6103d.e72b810f.css rel=prefetch><link href=/css/chunk-30f6ddaa.a9903938.css rel=prefetch><link href=/css/chunk-331fc471.dcdd5222.css rel=prefetch><link href=/css/chunk-36803ae2.2d0cc0c8.css rel=prefetch><link href=/css/chunk-3749ce56.82fd0089.css rel=prefetch><link href=/css/chunk-377387c8.d5a4ee14.css rel=prefetch><link href=/css/chunk-37e1261e.5ba2b9f9.css rel=prefetch><link href=/css/chunk-38afee79.2d0cc0c8.css rel=prefetch><link href=/css/chunk-396dcf49.45db95dd.css rel=prefetch><link href=/css/chunk-39890808.16db6d7f.css rel=prefetch><link href=/css/chunk-3a5bce9b.c7fd01db.css rel=prefetch><link href=/css/chunk-3c944e16.81244081.css rel=prefetch><link href=/css/chunk-3caa2d50.8534b635.css rel=prefetch><link href=/css/chunk-3e61d028.b5afa136.css rel=prefetch><link href=/css/chunk-40e3186c.d7a44062.css rel=prefetch><link href=/css/chunk-41a773af.20adbdf0.css rel=prefetch><link href=/css/chunk-41a8d376.078d9252.css rel=prefetch><link href=/css/chunk-4296a709.ffa25b72.css rel=prefetch><link href=/css/chunk-437b3660.41fa1aea.css rel=prefetch><link href=/css/chunk-443d6aee.a1be26ad.css rel=prefetch><link href=/css/chunk-44676b60.70110ff8.css rel=prefetch><link href=/css/chunk-446daa6c.541635fd.css rel=prefetch><link href=/css/chunk-4504d51d.faeec520.css rel=prefetch><link href=/css/chunk-483dd404.2d0cc0c8.css rel=prefetch><link href=/css/chunk-48a8f38d.4868dc89.css rel=prefetch><link href=/css/chunk-498b3a00.23e6a9f5.css rel=prefetch><link href=/css/chunk-4befd0b0.67550b26.css rel=prefetch><link href=/css/chunk-4c2e0d97.e4e91145.css rel=prefetch><link href=/css/chunk-4c89c6c0.2b2d306e.css rel=prefetch><link href=/css/chunk-4dfce7fa.6f831c8a.css rel=prefetch><link href=/css/chunk-5052ee10.960e97c4.css rel=prefetch><link href=/css/chunk-534954f9.d3abe012.css rel=prefetch><link href=/css/chunk-5503d290.6b39647e.css rel=prefetch><link href=/css/chunk-55e85118.0401d2dd.css rel=prefetch><link href=/css/chunk-58b23b3f.32b748e5.css rel=prefetch><link href=/css/chunk-5a33014e.a922f86d.css rel=prefetch><link href=/css/chunk-5a3d2393.a93c4976.css rel=prefetch><link href=/css/chunk-5a88a79b.2d0cc0c8.css rel=prefetch><link href=/css/chunk-5d4b8639.8534b635.css rel=prefetch><link href=/css/chunk-5e2d56b2.4f99c460.css rel=prefetch><link href=/css/chunk-611dacd7.598fd6a7.css rel=prefetch><link href=/css/chunk-61e3a1be.078d9252.css rel=prefetch><link href=/css/chunk-61f23c7e.04956512.css rel=prefetch><link href=/css/chunk-6248f222.1fc0ddde.css rel=prefetch><link href=/css/chunk-65e03efd.32b748e5.css rel=prefetch><link href=/css/chunk-67c73d6e.92647ec0.css rel=prefetch><link href=/css/chunk-6802f6d9.65a8b105.css rel=prefetch><link href=/css/chunk-6873eb86.f46c5d9f.css rel=prefetch><link href=/css/chunk-6a6bca60.e50aad69.css rel=prefetch><link href=/css/chunk-6c53c5bc.5d37fdc8.css rel=prefetch><link href=/css/chunk-6d8f351c.fb377efb.css rel=prefetch><link href=/css/chunk-6ee05270.2d0cc0c8.css rel=prefetch><link href=/css/chunk-6f37666e.220d6891.css rel=prefetch><link href=/css/chunk-6fccf7d4.d7a44062.css rel=prefetch><link href=/css/chunk-70febf5a.94ea735c.css rel=prefetch><link href=/css/chunk-72c09eb8.0968ef2f.css rel=prefetch><link href=/css/chunk-74d427b8.6c3a1dfd.css rel=prefetch><link href=/css/chunk-7602d3aa.2d0cc0c8.css rel=prefetch><link href=/css/chunk-76dbe764.f77d78ef.css rel=prefetch><link href=/css/chunk-7b180208.1a598d3b.css rel=prefetch><link href=/css/chunk-7c5c5874.d5fd8b22.css rel=prefetch><link href=/css/chunk-7c9ba01c.6ed61d7a.css rel=prefetch><link href=/css/chunk-7ce9551a.b5afa136.css rel=prefetch><link href=/css/chunk-7d710130.92f12f54.css rel=prefetch><link href=/css/chunk-7db83472.bdae39b8.css rel=prefetch><link href=/css/chunk-7ebf568c.523ec0e8.css rel=prefetch><link href=/css/chunk-852dbb6c.320dbb66.css rel=prefetch><link href=/css/chunk-85f2d8da.602c3aea.css rel=prefetch><link href=/css/chunk-881fe8a2.647e482b.css rel=prefetch><link href=/css/chunk-89828e42.7b9f3bb0.css rel=prefetch><link href=/css/chunk-8e8d552a.2d0cc0c8.css rel=prefetch><link href=/css/chunk-8fc8167c.83d5ff64.css rel=prefetch><link href=/css/chunk-9312ce2e.f73731db.css rel=prefetch><link href=/css/chunk-95a035ea.48a5175c.css rel=prefetch><link href=/css/chunk-9625ae52.220d6891.css rel=prefetch><link href=/css/chunk-99970794.c158e6b9.css rel=prefetch><link href=/css/chunk-9be4f24c.5c386c8b.css rel=prefetch><link href=/css/chunk-9c02aada.2d0cc0c8.css rel=prefetch><link href=/css/chunk-9ee77d22.2f2a92b3.css rel=prefetch><link href=/css/chunk-a2c16574.5b2fc1c7.css rel=prefetch><link href=/css/chunk-a72239b6.56aef5d2.css rel=prefetch><link href=/css/chunk-a7fcc72e.20c4f022.css rel=prefetch><link href=/css/chunk-aa80c652.b5afa136.css rel=prefetch><link href=/css/chunk-ac0bf620.04e56ad4.css rel=prefetch><link href=/css/chunk-ac8c09a0.d633be06.css rel=prefetch><link href=/css/chunk-afe123ac.f33a73e7.css rel=prefetch><link href=/css/chunk-b03223b2.ff719de0.css rel=prefetch><link href=/css/chunk-b10be44e.df68ac27.css rel=prefetch><link href=/css/chunk-b5b986bc.1782d4c7.css rel=prefetch><link href=/css/chunk-b74d988e.79e9e3dd.css rel=prefetch><link href=/css/chunk-c07eda6a.2d0cc0c8.css rel=prefetch><link href=/css/chunk-c0dc2d10.2d0cc0c8.css rel=prefetch><link href=/css/chunk-c7f14bcc.ea8e1a6c.css rel=prefetch><link href=/css/chunk-cccf9b96.41adbf6c.css rel=prefetch><link href=/css/chunk-d3057c18.62f047a2.css rel=prefetch><link href=/css/chunk-d5318518.6f99699d.css rel=prefetch><link href=/css/chunk-d6ce37f6.fcb291b6.css rel=prefetch><link href=/css/chunk-ec56e63a.4dec712b.css rel=prefetch><link href=/css/chunk-ef38c7a6.5d6bdd76.css rel=prefetch><link href=/css/chunk-f547414a.2d0cc0c8.css rel=prefetch><link href=/css/chunk-f8516f02.333a6acf.css rel=prefetch><link href=/css/chunk-f86acc82.2d0cc0c8.css rel=prefetch><link href=/css/chunk-f91993e2.16db6d7f.css rel=prefetch><link href=/css/chunk-f94286a6.2d0cc0c8.css rel=prefetch><link href=/css/chunk-fb042d54.2d0cc0c8.css rel=prefetch><link href=/css/chunk-fbb56da0.59415124.css rel=prefetch><link href=/css/chunk-fcfd9aca.aac3d2e8.css rel=prefetch><link href=/css/chunk-ff5d6094.33da3251.css rel=prefetch><link href=/js/chunk-00542107.91f9ea62.js rel=prefetch><link href=/js/chunk-00d5b3bc.90cd1208.js rel=prefetch><link href=/js/chunk-0286f24e.7188dd65.js rel=prefetch><link href=/js/chunk-032eef82.31c99fb2.js rel=prefetch><link href=/js/chunk-0389f031.7d55f39a.js rel=prefetch><link href=/js/chunk-03936901.de1bb5f2.js rel=prefetch><link href=/js/chunk-048d1cac.75b0e6da.js rel=prefetch><link href=/js/chunk-04b16048.959a3f71.js rel=prefetch><link href=/js/chunk-050c471e.ef6849af.js rel=prefetch><link href=/js/chunk-0568f6a4.82d2d6a5.js rel=prefetch><link href=/js/chunk-058cb8ae.3b75e2d5.js rel=prefetch><link href=/js/chunk-05ad0f38.bfab3eec.js rel=prefetch><link href=/js/chunk-068e3ae3.17cc68ed.js rel=prefetch><link href=/js/chunk-0a6dd59b.f6edd0b4.js rel=prefetch><link href=/js/chunk-0b071e9a.81484089.js rel=prefetch><link href=/js/chunk-0b3ef5c8.e8407d86.js rel=prefetch><link href=/js/chunk-0bba9157.e39f63de.js rel=prefetch><link href=/js/chunk-0bbe2ff5.5d666354.js rel=prefetch><link href=/js/chunk-0bff726d.8ce27682.js rel=prefetch><link href=/js/chunk-0c281876.c972802f.js rel=prefetch><link href=/js/chunk-0d2c062a.fb580a3b.js rel=prefetch><link href=/js/chunk-0d6ac37e.d6d32ca6.js rel=prefetch><link href=/js/chunk-0dc46ede.1c4bcf3a.js rel=prefetch><link href=/js/chunk-0ea345b6.847d619c.js rel=prefetch><link href=/js/chunk-0eec4419.3dd1ecfb.js rel=prefetch><link href=/js/chunk-0f15bcb7.d5967f67.js rel=prefetch><link href=/js/chunk-0f550e9e.96390b8e.js rel=prefetch><link href=/js/chunk-1064b49c.8896f4e1.js rel=prefetch><link href=/js/chunk-14a306ad.b0173cb1.js rel=prefetch><link href=/js/chunk-1515f645.addf4bb4.js rel=prefetch><link href=/js/chunk-152db136.1db35954.js rel=prefetch><link href=/js/chunk-15fca92e.afb44ecb.js rel=prefetch><link href=/js/chunk-162db109.47ea54dc.js rel=prefetch><link href=/js/chunk-16904ef5.1b6cee4d.js rel=prefetch><link href=/js/chunk-16f23593.964fc773.js rel=prefetch><link href=/js/chunk-17b1e1eb.2fd2c44b.js rel=prefetch><link href=/js/chunk-186e25b6.13f036d3.js rel=prefetch><link href=/js/chunk-18d7e01a.3ea185df.js rel=prefetch><link href=/js/chunk-19432e98.8aa3252b.js rel=prefetch><link href=/js/chunk-19c7bf32.1737251c.js rel=prefetch><link href=/js/chunk-19d6f01f.ac02f204.js rel=prefetch><link href=/js/chunk-19ed05f0.6c4039a7.js rel=prefetch><link href=/js/chunk-1ccc3fc8.970743d3.js rel=prefetch><link href=/js/chunk-1d3b2c1c.37292b8f.js rel=prefetch><link href=/js/chunk-1de2b84f.18277c98.js rel=prefetch><link href=/js/chunk-20298038.a8048516.js rel=prefetch><link href=/js/chunk-21792cd2.5f4fe8eb.js rel=prefetch><link href=/js/chunk-21d1d77d.a9e7d05b.js rel=prefetch><link href=/js/chunk-2352a77a.3d81afd1.js rel=prefetch><link href=/js/chunk-249cc4fe.5a59a780.js rel=prefetch><link href=/js/chunk-25931876.1f1484cf.js rel=prefetch><link href=/js/chunk-25cd6cb6.78d0465b.js rel=prefetch><link href=/js/chunk-25da1add.a624cd85.js rel=prefetch><link href=/js/chunk-28ae04c2.ea927c01.js rel=prefetch><link href=/js/chunk-29585ac6.f6a86973.js rel=prefetch><link href=/js/chunk-2aa8d0c3.6db98e7d.js rel=prefetch><link href=/js/chunk-2b3f9858.faa99dca.js rel=prefetch><link href=/js/chunk-2ce0e0ac.04ac26fb.js rel=prefetch><link href=/js/chunk-2d0aecfc.02d4cd16.js rel=prefetch><link href=/js/chunk-2d0b1e33.4e27b020.js rel=prefetch><link href=/js/chunk-2d0ba8d9.0fc0ab2e.js rel=prefetch><link href=/js/chunk-2d0c0fcc.4e9d9e52.js rel=prefetch><link href=/js/chunk-2d0c45fa.0f63cd41.js rel=prefetch><link href=/js/chunk-2d0c8bc6.c00463d6.js rel=prefetch><link href=/js/chunk-2d0cfe94.49250be7.js rel=prefetch><link href=/js/chunk-2d0d30b9.b69f458d.js rel=prefetch><link href=/js/chunk-2d0d4043.8edc21ba.js rel=prefetch><link href=/js/chunk-2d0de953.9acdaa1a.js rel=prefetch><link href=/js/chunk-2d0e1c21.a783a024.js rel=prefetch><link href=/js/chunk-2d0e1f65.60f765da.js rel=prefetch><link href=/js/chunk-2d0e4e51.10c4a058.js rel=prefetch><link href=/js/chunk-2d0e95df.295248c7.js rel=prefetch><link href=/js/chunk-2d209ae6.470ef227.js rel=prefetch><link href=/js/chunk-2d20e883.30e47e13.js rel=prefetch><link href=/js/chunk-2d210bbe.622ccbbb.js rel=prefetch><link href=/js/chunk-2d210c28.6d57f2b5.js rel=prefetch><link href=/js/chunk-2d21dfe7.4c12aea8.js rel=prefetch><link href=/js/chunk-2d21eee7.26c33139.js rel=prefetch><link href=/js/chunk-2d229a09.fc45daea.js rel=prefetch><link href=/js/chunk-2d22d262.1751bd4f.js rel=prefetch><link href=/js/chunk-2d22e169.ec15eacd.js rel=prefetch><link href=/js/chunk-2d23019d.a332bb0c.js rel=prefetch><link href=/js/chunk-2e7e6b44.74a15c8e.js rel=prefetch><link href=/js/chunk-2f3e1b9c.3da9400e.js rel=prefetch><link href=/js/chunk-2f604fb4.975150ac.js rel=prefetch><link href=/js/chunk-306ee3d0.f4dd6469.js rel=prefetch><link href=/js/chunk-307327e5.bd08bd88.js rel=prefetch><link href=/js/chunk-30c6103d.e9525aa0.js rel=prefetch><link href=/js/chunk-30f6ddaa.d2572a51.js rel=prefetch><link href=/js/chunk-331fc471.90352ece.js rel=prefetch><link href=/js/chunk-34cac2ee.fe38789f.js rel=prefetch><link href=/js/chunk-36803ae2.c20529a6.js rel=prefetch><link href=/js/chunk-3749ce56.ed5a23f1.js rel=prefetch><link href=/js/chunk-377387c8.ccffb4e8.js rel=prefetch><link href=/js/chunk-37e1261e.fd4ea0a4.js rel=prefetch><link href=/js/chunk-38afee79.589990d9.js rel=prefetch><link href=/js/chunk-396dcf49.d64cf259.js rel=prefetch><link href=/js/chunk-39890808.94f9020e.js rel=prefetch><link href=/js/chunk-3a5bce9b.dc6daac3.js rel=prefetch><link href=/js/chunk-3c944e16.3f8fab95.js rel=prefetch><link href=/js/chunk-3caa2d50.e71c88b4.js rel=prefetch><link href=/js/chunk-3e61d028.812511e8.js rel=prefetch><link href=/js/chunk-404d6d87.cbbd1c69.js rel=prefetch><link href=/js/chunk-40e3186c.0bf2084b.js rel=prefetch><link href=/js/chunk-418fc05a.627c475f.js rel=prefetch><link href=/js/chunk-41a773af.00d86d3c.js rel=prefetch><link href=/js/chunk-41a8d376.f75d267c.js rel=prefetch><link href=/js/chunk-4296a709.33a9b39b.js rel=prefetch><link href=/js/chunk-437b3660.3f830b92.js rel=prefetch><link href=/js/chunk-443d6aee.3aa8a391.js rel=prefetch><link href=/js/chunk-44676b60.f359d3fc.js rel=prefetch><link href=/js/chunk-446daa6c.a9b153da.js rel=prefetch><link href=/js/chunk-4504d51d.34eada8b.js rel=prefetch><link href=/js/chunk-483dd404.763a708f.js rel=prefetch><link href=/js/chunk-48a8f38d.d263ad69.js rel=prefetch><link href=/js/chunk-498b3a00.87dea284.js rel=prefetch><link href=/js/chunk-4befd0b0.6ab916d5.js rel=prefetch><link href=/js/chunk-4c2e0d97.379c2318.js rel=prefetch><link href=/js/chunk-4c89c6c0.0f6fef15.js rel=prefetch><link href=/js/chunk-4dfce7fa.c856b4d5.js rel=prefetch><link href=/js/chunk-5052ee10.39cc7f65.js rel=prefetch><link href=/js/chunk-51a85adc.ad81f8aa.js rel=prefetch><link href=/js/chunk-5331a536.5e7fb174.js rel=prefetch><link href=/js/chunk-534954f9.3dcd4c8c.js rel=prefetch><link href=/js/chunk-5503d290.fdb9dec5.js rel=prefetch><link href=/js/chunk-55e85118.938373b1.js rel=prefetch><link href=/js/chunk-58b23b3f.29fa5c6b.js rel=prefetch><link href=/js/chunk-5a33014e.91a0fd39.js rel=prefetch><link href=/js/chunk-5a3d2393.956778f4.js rel=prefetch><link href=/js/chunk-5a88a79b.0526779f.js rel=prefetch><link href=/js/chunk-5d4b8639.0323fbbf.js rel=prefetch><link href=/js/chunk-5e2d56b2.c1eb6484.js rel=prefetch><link href=/js/chunk-611dacd7.e1548a3d.js rel=prefetch><link href=/js/chunk-61e3a1be.2d20f618.js rel=prefetch><link href=/js/chunk-61f23c7e.7dd1ddb7.js rel=prefetch><link href=/js/chunk-6248f222.f034e29a.js rel=prefetch><link href=/js/chunk-65e03efd.29a9e43f.js rel=prefetch><link href=/js/chunk-67c73d6e.49f9223f.js rel=prefetch><link href=/js/chunk-6802f6d9.fad0f387.js rel=prefetch><link href=/js/chunk-6873eb86.9c1b40c5.js rel=prefetch><link href=/js/chunk-6a59be1c.38df56f9.js rel=prefetch><link href=/js/chunk-6a6bca60.9da66193.js rel=prefetch><link href=/js/chunk-6bec7db6.e0888902.js rel=prefetch><link href=/js/chunk-6c53c5bc.16a09b79.js rel=prefetch><link href=/js/chunk-6ce78056.09aa5338.js rel=prefetch><link href=/js/chunk-6d8f351c.2d777b27.js rel=prefetch><link href=/js/chunk-6ee05270.e9a80b26.js rel=prefetch><link href=/js/chunk-6f37666e.5f466c89.js rel=prefetch><link href=/js/chunk-6fccf7d4.4b75e72e.js rel=prefetch><link href=/js/chunk-70febf5a.d95bd80d.js rel=prefetch><link href=/js/chunk-72c09eb8.51ecf88f.js rel=prefetch><link href=/js/chunk-74d427b8.8ddc4101.js rel=prefetch><link href=/js/chunk-7602d3aa.f414018d.js rel=prefetch><link href=/js/chunk-76dbe764.e3b580e7.js rel=prefetch><link href=/js/chunk-7b180208.4fbca026.js rel=prefetch><link href=/js/chunk-7c5c5874.add7bcc5.js rel=prefetch><link href=/js/chunk-7c9ba01c.93b8ebbf.js rel=prefetch><link href=/js/chunk-7ce9551a.b315cf1b.js rel=prefetch><link href=/js/chunk-7d710130.941e7909.js rel=prefetch><link href=/js/chunk-7db83472.47520a97.js rel=prefetch><link href=/js/chunk-7ebf568c.4f8734fd.js rel=prefetch><link href=/js/chunk-852dbb6c.a40b6960.js rel=prefetch><link href=/js/chunk-85f2d8da.bbdb42b9.js rel=prefetch><link href=/js/chunk-8771f68e.5a92897f.js rel=prefetch><link href=/js/chunk-881fe8a2.df8052ae.js rel=prefetch><link href=/js/chunk-89828e42.0648d120.js rel=prefetch><link href=/js/chunk-8e8d552a.26f1cddf.js rel=prefetch><link href=/js/chunk-8fc8167c.6bd22f05.js rel=prefetch><link href=/js/chunk-9312ce2e.0b2797da.js rel=prefetch><link href=/js/chunk-95a035ea.dc93b826.js rel=prefetch><link href=/js/chunk-9625ae52.3e9a63ae.js rel=prefetch><link href=/js/chunk-99970794.f1456d24.js rel=prefetch><link href=/js/chunk-9a04172e.1e3941d1.js rel=prefetch><link href=/js/chunk-9be4f24c.d7376fdf.js rel=prefetch><link href=/js/chunk-9c02aada.3062e2c6.js rel=prefetch><link href=/js/chunk-9de61e60.e4f520b3.js rel=prefetch><link href=/js/chunk-9ee77d22.ed1e4d9a.js rel=prefetch><link href=/js/chunk-a2c16574.1b90227d.js rel=prefetch><link href=/js/chunk-a72239b6.16f8b933.js rel=prefetch><link href=/js/chunk-a7fcc72e.3212c128.js rel=prefetch><link href=/js/chunk-aa80c652.080df3e5.js rel=prefetch><link href=/js/chunk-ac0bf620.b7c9d460.js rel=prefetch><link href=/js/chunk-ac8c09a0.f7bfbb3e.js rel=prefetch><link href=/js/chunk-ad1805a4.05fbc775.js rel=prefetch><link href=/js/chunk-afe123ac.f0090a33.js rel=prefetch><link href=/js/chunk-b03223b2.3d3d01a8.js rel=prefetch><link href=/js/chunk-b10be44e.36cdbc50.js rel=prefetch><link href=/js/chunk-b21abf4e.c2ab30a9.js rel=prefetch><link href=/js/chunk-b54b7c04.7d49e48a.js rel=prefetch><link href=/js/chunk-b59a8620.dd4ecd99.js rel=prefetch><link href=/js/chunk-b5b986bc.b46b4e44.js rel=prefetch><link href=/js/chunk-b706dd04.5c8e244f.js rel=prefetch><link href=/js/chunk-b74d988e.291c22fa.js rel=prefetch><link href=/js/chunk-c07eda6a.19e400eb.js rel=prefetch><link href=/js/chunk-c0dc2d10.728cad51.js rel=prefetch><link href=/js/chunk-c6ee8544.471e8159.js rel=prefetch><link href=/js/chunk-c7f14bcc.494ffe03.js rel=prefetch><link href=/js/chunk-c8055b74.25973a8d.js rel=prefetch><link href=/js/chunk-cccf9b96.503d197f.js rel=prefetch><link href=/js/chunk-d3057c18.b683901d.js rel=prefetch><link href=/js/chunk-d5318518.5529be72.js rel=prefetch><link href=/js/chunk-d56e5dda.a7647cce.js rel=prefetch><link href=/js/chunk-d6ce37f6.d3612a36.js rel=prefetch><link href=/js/chunk-e9ca99cc.7ba0f944.js rel=prefetch><link href=/js/chunk-ec56e63a.53011381.js rel=prefetch><link href=/js/chunk-ef38c7a6.edfe6979.js rel=prefetch><link href=/js/chunk-f547414a.c713665d.js rel=prefetch><link href=/js/chunk-f8516f02.1ea7ed0b.js rel=prefetch><link href=/js/chunk-f86acc82.e4f36754.js rel=prefetch><link href=/js/chunk-f91993e2.51e2eca4.js rel=prefetch><link href=/js/chunk-f94286a6.09ce0827.js rel=prefetch><link href=/js/chunk-fb042d54.ee3b41fd.js rel=prefetch><link href=/js/chunk-fbb56da0.604bd3e2.js rel=prefetch><link href=/js/chunk-fcfd9aca.f27805c7.js rel=prefetch><link href=/js/chunk-ff5d6094.992b066c.js rel=prefetch><link href=/css/app.7c75cb6a.css rel=preload as=style><link href=/css/chunk-vendors.59fec615.css rel=preload as=style><link href=/js/app.16a4a3ce.js rel=preload as=script><link href=/js/chunk-vendors.f804e698.js rel=preload as=script><link href=/css/chunk-vendors.59fec615.css rel=stylesheet><link href=/css/app.7c75cb6a.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载 国医科技调度管理平台,请耐心等待</div></div></div><script src=/js/chunk-vendors.f804e698.js></script><script src=/js/app.16a4a3ce.js></script></body></html>